<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		*{box-sizing: border-box;}
		.table 
		{
			height: 550px;
			width: 70%;
			background:#fff;
			box-shadow: 0 0 34px black inset;
			border-radius: 34px;
			margin: auto;
			padding-left: 50px;
			padding-right: 50px;
		}

		input[type=text]
		{
			border-radius: 20px;
			width: 100%;
			height: 50px;
		
		}

		input[type=submit]
		{
			border-radius: 20px;
			width: 100%;
			height: 50px;
			background:#000;
			color: #fff;
		}
		/*.table th 
		{
			font-size: 35px;
			width: 100%;
			display: inline-block;
		}*/
	</style>
</head>
<body>


	<div class="table">



			<table style="width: 100%;height: 100%">
				<tr>
					<th colspan="2">Contact Us</th>
				</tr>
				<tr>
					<td>full name*<input type="text" name="" value="" placeholder="Enter Name"></td>
				</tr>
				<tr>
					<td>Email*<input type="text" name="" placeholder="Enter Your Email"  ></td>
					<td>Phone*<input type="text" name="" placeholder="Enter Phone number"></td>
				</tr>
				<tr>
					<td>Needed Services*<input type="text" name="" placeholder="place chooses"></td>
				</tr>

				<tr>
					<td>Message<input type="text" name="" placeholder="Your Message here..."></td>
				</tr>

				<tr>
					<td colspan="2" align="center"><input type="submit" name="" placeholder="First Name"></td>
				</tr>
			</table>
		
	</div>

</body>
</html>