<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box; margin: 0;padding: 0}
		.uparrow
		{
			height: 550px;
			width: 100%;
			display: flex;
		}
		.A
		{
			height: 550px;
			width: 33.33%;
			border: 1px solid yellow;
			background: red;
		}
		.B
		{
			height: 550px;
			width: 33.33%;
			border: 1px solid yellow;
			background: blue;
		}
		.C
		{
			height: 550px;
			width: 33.33%;
			border: 1px solid yellow;
			background: red;
		}
		.lowerrow
		{
			height: 550px;
			width: 100%;
			display: flex;	
		}
		.D
		{
			height: 550px;
			width: 33.33%;
			border: 1px solid yellow;
			background: blue;
		}
		.E
		{
			height: 550px;
			width: 33.33%;
			border: 1px solid yellow;
			background: red;
		}
		.F
		{
			height: 550px;
			width: 33.33%;
			border: 1px solid yellow;
			background: blue;
		}
		.p
		{
			height: 35px;
		}

	</style>
</head>
<body>

	<div class="uparrow">
		<div class="A">
			<img src="https://img1.exportersindia.com/product_images/bc-full/2021/8/9202911/mens-fancy-t-shirt-1629807323-5956513.jpeg" height="470px"; width="100%">
			<div class="p">This is wider card with supporting text below as a natural lead in to additional content. This content is little bit longer.</div>
			<br>
			<button>VIEW</button><button>EDIT</button>
			
		</div> 
		<div class="B">
			<img src="https://img1.exportersindia.com/product_images/bc-full/2021/8/9202911/mens-fancy-t-shirt-1629807323-5956513.jpeg" height="470px"; width="100%">
			<div class="p">This is wider card with supporting text below as a natural lead in to additional content. This content is little bit longer.</div>
			<br>
			<button>VIEW</button><button>EDIT</button>
			

		</div>
		<div class="C">
			<img src="https://img1.exportersindia.com/product_images/bc-full/2021/8/9202911/mens-fancy-t-shirt-1629807323-5956513.jpeg" height="470px"; width="100%">
			<div class="p">This is wider card with supporting text below as a natural lead in to additional content. This content is little bit longer.</div>
			<br>
			<button>VIEW</button><button>EDIT</button>
			

		</div>
	</div>
	<div class="lowerrow">
		<div class="D">
			<img src="https://5.imimg.com/data5/EQ/EH/VJ/SELLER-99991114/mens-t-shirt-500x500.jpg" height="470px"; width="100%">
			<div class="p">This is wider card with supporting text below as a natural lead in to additional content. This content is little bit longer.</div>
			<br>
			<button>VIEW</button><button>EDIT</button>
			
		</div>
		<div class="E">
			<img src="https://5.imimg.com/data5/EQ/EH/VJ/SELLER-99991114/mens-t-shirt-500x500.jpg" height="470px"; width="100%">
			<div class="p">This is wider card with supporting text below as a natural lead in to additional content. This content is little bit longer.</div>
			<br>
			<button>VIEW</button><button>EDIT</button>
			
		</div>
		<div class="F">
			<img src="https://5.imimg.com/data5/EQ/EH/VJ/SELLER-99991114/mens-t-shirt-500x500.jpg" height="470px"; width="100%">
			<div class="p">This is wider card with supporting text below as a natural lead in to additional content. This content is little bit longer.</div>
			<br>
			<button>VIEW</button><button>EDIT</button>
			
		</div>
	</div>
</body>
</html>