<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style type="text/css">
			*{box-sizing: border-box;margin: 0;padding: 0;}
			.header
			{
				height: 200px;
				width: 100%;
				background: black;
				display: flex;
			}
			.header .log
			{
				height: 200px;
				width: 10%;
				background: yellowgreen;
			}
			.header .name
			{
				height: 200px;
				width: 90%;
				background: blueviolet;
			}
			.nav
			{
				height: 50px;
				width: 100%;
				background: green;
				text-align: center;
				line-height: 50PX;

			}
			 .nav ul li
			 {
			 	display: inline;
			 	margin-right:20PX ;
			 	color: white;

			 }
			 .slider
			 {
			 	height: 300px;
			 	width: 100%;
			 	background: palevioletred;
			 }
			 .content
			 {
			 	height: auto;
			 	width: 100%;
			 	background:coral;
			 	display: flex;
			 	padding: 10PX;
			 	
			 }
			 .content .a1
			 {
			 	height: 400px;
			 	width: 25%;
			 	border: 2px black solid;
			 	margin-right: 5px;
			 	position: relative;

			 }
	
			 .content .a1 button
			 {
			 	position: absolute;
			 	top: 300px;
			 	left: 100px;
			 	padding: 20px 50px;
			 	background: black;
			 	color: white;
			 	border-radius: 20px;
			 	border: none;
			 }
			 .content .a1 button:hover
			 {
			 	background: coral;
			 	color: white;
			 	border-radius: 20px;
			 }
			 .footer
			 {
			 	height: 200px;
			 	width: 100%;
			 	background: gray;
			 }
		</style>
	</head>
<body>
<div class="header">


	<div class="log">log</div>
	<div class="name">name</div>
</div>
<div class="nav"> 
	<ul>
		<li>Home</li>
		<li>About</li>
		<li>Service</li>
		<li>Contact</li>
	</ul>
</div>
<div class="slider">
	Slider
</div>
<div class="content">
	<div class="a1">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_-M7AKSvzB9bWCGvcYpd5RJiArUrqZlf5Bg&usqp=CAU" height="100%" width="100%">
		<button>Add To Cart</button>
	</div>
	<div class="a1">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4S3UQUrp8bQdz-YSn3dkrFqfVvoiKISJwuA&usqp=CAU" height="100%" width="100%" >
		<button>Add To Cart</button>
	</div>
	<div class="a1">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAuDC61JrBfNCrPQi_DKAcaaYnO6vWGhPziA&usqp=CAU" height="100%" width="100%">
		<button>Add To Cart</button>
	</div>
	<div class="a1">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn7Av0_tuWnICMQIlfu-tIAQZQyJQicYqRcRgOL7JepOmHQl5l1yOYeh8k-JzpI5obf4Q&usqp=CAU" height="100%" width="100%">
	<button>Add To Cart</button>
	</div>
	
</div>
<div class="footer">footer</div>
</body>
</html>